
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Navigator.registerScreen · Native Navigation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="push.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../installation.html">
            
                <a href="../../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html">
            
                    
                    Roadmap to 1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../guides/">
            
                <a href="../../guides/">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../guides/integrating-with-existing-apps.html">
            
                <a href="../../guides/integrating-with-existing-apps.html">
            
                    
                    Integrating with existing apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../guides/custom-navigation-implementations.html">
            
                <a href="../../guides/custom-navigation-implementations.html">
            
                    
                    Custom Navigation Implementations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../guides/tabs.html">
            
                <a href="../../guides/tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../guides/deep-linking.html">
            
                <a href="../../guides/deep-linking.html">
            
                    
                    Deep Linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../guides/project-structure.html">
            
                <a href="../../guides/project-structure.html">
            
                    
                    Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../guides/shared-element-transitions.html">
            
                <a href="../../guides/shared-element-transitions.html">
            
                    
                    Shared Element Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    API Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="./">
            
                <a href="./">
            
                    
                    Navigator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1.1" data-path="registerScreen.html">
            
                <a href="registerScreen.html">
            
                    
                    Navigator.registerScreen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="push.html">
            
                <a href="push.html">
            
                    
                    Navigator.push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="present.html">
            
                <a href="present.html">
            
                    
                    Navigator.present
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="pop.html">
            
                <a href="pop.html">
            
                    
                    Navigator.pop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="dismiss.html">
            
                <a href="dismiss.html">
            
                    
                    Navigator.dismiss
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../navigator-config.html">
            
                <a href="../navigator-config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../navigator-spacer.html">
            
                <a href="../navigator-spacer.html">
            
                    
                    Spacer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../navigator-tab.html">
            
                <a href="../navigator-tab.html">
            
                    
                    Tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../navigator-tab-bar.html">
            
                <a href="../navigator-tab-bar.html">
            
                    
                    TabBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../navigator-shared-element.html">
            
                <a href="../navigator-shared-element.html">
            
                    
                    SharedElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../navigator-shared-element-group.html">
            
                <a href="../navigator-shared-element-group.html">
            
                    
                    SharedElementGroup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../implementations/">
            
                <a href="../../implementations/">
            
                    
                    Implementations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../implementations/DefaultImplementation.html">
            
                <a href="../../implementations/DefaultImplementation.html">
            
                    
                    DefaultImplementations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../CHANGELOG.html">
            
                <a href="../../../CHANGELOG.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../FAQ.html">
            
                <a href="../../FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../CONTRIBUTING.html">
            
                <a href="../../../CONTRIBUTING.html">
            
                    
                    Contributing Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Navigator.registerScreen</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="registerscreenscreenname-getscreen-options"><code>registerScreen(screenName, getScreen[, options])</code></h1>
<h2 id="arguments">Arguments</h2>
<ol>
<li><p><code>screenName</code> (<code>string</code>): The screen identifier to be registered with this screen.</p>
</li>
<li><p><code>getScreen</code> (<code>Thunk<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Component</span><span class="token punctuation">&gt;</span></span></code>): A function returning the component to use for the screen.</p>
</li>
<li><p><code>options</code> (<code>ScreenOptions</code> <em>optional</em>):</p>
<ul>
<li><code>options.waitForRender</code> (<code>boolean</code> <em>optional</em>): If <code>true</code>, the screen will not get pushed or
presented until it renders once, allowing for react-rendered views to render and navigation configuration
to happen if it needs to. Defaults to <code>true</code>.</li>
<li><code>options.initialConfig</code> (<code>ScreenConfig</code> <em>optional</em>): Any <code>ScreenConfig</code> props to apply initially to the
screen. Values passed here will get merged with values passed into any <code>Navigator.Config</code> in the actual
rendered screen, with the rendered config values taking precedence. Defaults to <code>{}</code>.</li>
<li><code>options.mode</code> (<code>&apos;screen&apos; | &apos;tabs&apos;</code>): Defaults to <code>&apos;screen&apos;</code>.</li>
</ul>
</li>
</ol>
<h2 id="example-usage">Example Usage</h2>
<p>This function is used to expose React components to the native context. Under the hood, it utilizes
<a href="http://facebook.github.io/react-native/docs/appregistry.html#registercomponent" target="_blank"><code>Application.registerComponent</code></a>.</p>
<p>We recommend that you separate screen <em>registration</em> from screen <em>definition</em>. As your app grows in
number of screens, it is advantageous to import as few files as possible at app startup time, and
lazily import some files using <code>require</code> as they are needed.</p>
<p>For example, here we have our screen component defined and exported in one file:</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// ScreenOne.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">ScreenOne</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>And then we have a separate <code>register.js</code> file where we register the screen, with the <code>getScreen</code>
parameter being an anonymous function returning the result of <code>require(&apos;./ScreenOne&apos;)</code>, which
is referred to a &quot;Thunk&quot;, or a &quot;lazy value&quot;.</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// register.js</span>
<span class="token keyword">import</span> Navigator <span class="token keyword">from</span> <span class="token string">&apos;native-navigation&apos;</span><span class="token punctuation">;</span>

Navigator<span class="token punctuation">.</span><span class="token function">registerScreen</span><span class="token punctuation">(</span><span class="token string">&apos;ScreenOne&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;./ScreenOne&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>You can also pass some static configuration to the screen, if it is convenient:</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// register.js</span>
<span class="token keyword">import</span> Navigator <span class="token keyword">from</span> <span class="token string">&apos;native-navigation&apos;</span><span class="token punctuation">;</span>

Navigator<span class="token punctuation">.</span><span class="token function">registerScreen</span><span class="token punctuation">(</span><span class="token string">&apos;ScreenOne&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;./ScreenOne&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  waitForRender<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  initialConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">&apos;ScreenOne&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="related-guides">Related Guides</h2>
<ul>
<li><a href="../../guides/project-structure.html">Project Structure</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Navigator">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="push.html" class="navigation navigation-next " aria-label="Next page: Navigator.push">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Navigator.registerScreen","level":"1.5.1.1","depth":3,"next":{"title":"Navigator.push","level":"1.5.1.2","depth":3,"path":"docs/api/navigator/push.md","ref":"docs/api/navigator/push.md","articles":[]},"previous":{"title":"Navigator","level":"1.5.1","depth":2,"path":"docs/api/navigator/README.md","ref":"docs/api/navigator/README.md","articles":[{"title":"Navigator.registerScreen","level":"1.5.1.1","depth":3,"path":"docs/api/navigator/registerScreen.md","ref":"docs/api/navigator/registerScreen.md","articles":[]},{"title":"Navigator.push","level":"1.5.1.2","depth":3,"path":"docs/api/navigator/push.md","ref":"docs/api/navigator/push.md","articles":[]},{"title":"Navigator.present","level":"1.5.1.3","depth":3,"path":"docs/api/navigator/present.md","ref":"docs/api/navigator/present.md","articles":[]},{"title":"Navigator.pop","level":"1.5.1.4","depth":3,"path":"docs/api/navigator/pop.md","ref":"docs/api/navigator/pop.md","articles":[]},{"title":"Navigator.dismiss","level":"1.5.1.5","depth":3,"path":"docs/api/navigator/dismiss.md","ref":"docs/api/navigator/dismiss.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/airbnb/native-navigation/tree/master"},"github":{"url":"https://github.com/airbnb/native-navigation/"},"prism":{},"anchorjs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Native Navigation","gitbook":"3.2.2","description":"Native Navigation for React Native"},"file":{"path":"docs/api/navigator/registerScreen.md","mtime":"2017-03-12T01:43:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-13T18:58:26.673Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

