# native-navigation

./: .babelrc  .bookignore  .eslintignore  .eslintrc  .gitignore  .travis.yml  CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.html  CONTRIBUTING.md  GLOSSARY.html  GLOSSARY.md  Gemfile  README.md  book.json  build.gradle  index.html  index.js  native-navigation.podspec  package.json  postinstall.sh  search_index.json  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/airbnb/android/nativenavigator/: ExampleInstrumentationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airbnb/android/nativenavigator/: NavigatorModule.java  ReactNativeActivity.java  ReactNativeActivityManager.java  ReactNativeModalActivity.java  ReactNativeUtils.java  ReactNavigationCoordinator.java  SharedElementGroupManager.java  SharedElementViewManager.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/airbnb/android/nativenavigator/: ExampleUnitTest.java
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/airbnb/android/react/navigation/example/: MainActivity.java  MainApplication.java  (+3 more)
example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/drawable/: n2_ic_am_tv.xml  n2_ic_am_twentyfourhourcheckin.xml  n2_ic_am_washer.xml  n2_ic_am_wifi.xml  n2_ic_arrow_back_white.xml
example/android/app/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_main.xml  fragment_native.xml  fragment_native_2.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
lib/android/: build.gradle  gradle.properties  settings.gradle
lib/android/gradle/wrapper/: gradle-wrapper.properties
lib/android/src/main/: AndroidManifest.xml
lib/android/src/main/java/com/airbnb/android/react/: ConversionUtil.java
lib/android/src/main/java/com/airbnb/android/react/navigation/: ActivityUtils.java  AndroidVersion.java  AutoSharedElementCallback.java  BackStack.java  BundleBuilder.java  ConversionUtil.java  DefaultNavigationImplementation.java  ExtendableBundleBuilder.java  FragmentContainerLayout.java  FragmentSharedElementTransition.java  JacksonUtils.java  NativeNavigationPackage.java  NativeScreenFactory.java  NavigationImplementation.java  NavigatorModule.java  ReactActivity.java  ReactAwareActivity.java  ReactAwareActivityFacade.java  ReactBottomNavigation.java  ReactExposedActivityParams.java  ReactExposedActivityParamsConstants.java  ReactInterface.java  ReactInterfaceManager.java  ReactMenuItemView.java  ReactModalActivity.java  ReactNativeActivity.java  ReactNativeFragment.java  ReactNativeFragmentViewGroup.java  ReactNativeIntents.java  ReactNativeModalActivity.java  ReactNativePortraitActivity.java  ReactNativeTabActivity.java  ReactNativeTabActivity2.java  ReactNativeUtils.java  ReactNavigationCoordinator.java  ReactScreenConfig.java  ReactScreenMode.java  ReactToolbar.java  ReactToolbarFacade.java  ScreenCoordinator.java  (+13 more)
lib/android/src/main/java/com/airbnb/android/sharedelement/: AutoSharedElementCallback.java  TransitionName.java
lib/android/src/main/java/com/airbnb/android/utils/: ActivityUtils.java  AndroidVersion.java  BundleBuilder.java  ExtendableBundleBuilder.java  JacksonUtils.java  SimpleTransitionListener.java  ViewUtils.java
lib/android/src/main/res/anim/: delay.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
lib/android/src/main/res/layout/: activity_react_native.xml  activity_tab_2.xml  fragment_react_native.xml  menu_item_view.xml  tab_react_native.xml  view_holder_react_root_view.xml
lib/android/src/main/res/values/: colors.xml  ids.xml
(+177 files in other folders)
