rootProject.name = 'react-navigation'

include ':example-android'
project(':example-android').projectDir = new File(rootProject.projectDir, 'example/android/app')

include ':ReactAndroid'
project(':ReactAndroid').projectDir = new File(rootProject.projectDir, 'node_modules/react-native/ReactAndroid')

include ':native-navigation'
project(':native-navigation').projectDir = new File(rootProject.projectDir, 'lib/android')