apply plugin: 'com.android.library'
apply from: 'gradle-maven-push.gradle'


buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven {
      // For developing the library outside the context of the example app, expect `react-native`
      // to be installed at `./node_modules`.
      url "$projectDir/../../node_modules/react-native/android"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'de.undercouch:gradle-download-task:3.1.2'
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    maven {
      // For developing the library outside the context of the example app, expect `react-native`
      // to be installed at `./node_modules`.
      url "$projectDir/../../node_modules/react-native/android"
    }
  }

  dependencies {
    compile "com.android.support:appcompat-v7:25.1.0"
    compile 'com.android.support:support-annotations:25.1.0'
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.3"
    compile project(':ReactAndroid')
  }
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
