VERSION_CODE=2
VERSION_NAME=0.1.0
GROUP=com.airbnb.android

POM_DESCRIPTION=Native Navigation for React Native
POM_URL=https://github.com/airbnb/native-navigation/tree/new-scv
POM_SCM_URL=https://github.com/airbnb/native-navigation/tree/new-scv
POM_SCM_CONNECTION=scm:git@github.com:airbnb/native-navigation.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/native-navigation.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/airbnb/native-navigation/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Leland Richardson

POM_NAME=Native Navigation
POM_ARTIFACT_ID=native-navigation
POM_PACKAGING=aar
