<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ViewStub
        android:id="@+id/react_root_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Toolbar
        android:id="@+id/toolbar" />

    <View
        android:id="@+id/loading_view"
        android:layout_gravity="center" />

</FrameLayout>
