<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.android.react.ReactMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_width="48dp"
    android:scaleType="centerInside"
    android:background="?attr/selectableItemBackgroundBorderless" />