
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Config · Native Navigation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="navigator-spacer.html" />
    
    
    <link rel="prev" href="navigator/dismiss.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../roadmap.html">
            
                <a href="../roadmap.html">
            
                    
                    Roadmap to 1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../guides/">
            
                <a href="../guides/">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../guides/integrating-with-existing-apps.html">
            
                <a href="../guides/integrating-with-existing-apps.html">
            
                    
                    Integrating with existing apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../guides/custom-navigation-implementations.html">
            
                <a href="../guides/custom-navigation-implementations.html">
            
                    
                    Custom Navigation Implementations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../guides/tabs.html">
            
                <a href="../guides/tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../guides/deep-linking.html">
            
                <a href="../guides/deep-linking.html">
            
                    
                    Deep Linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../guides/project-structure.html">
            
                <a href="../guides/project-structure.html">
            
                    
                    Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../guides/shared-element-transitions.html">
            
                <a href="../guides/shared-element-transitions.html">
            
                    
                    Shared Element Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    API Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="navigator/">
            
                <a href="navigator/">
            
                    
                    Navigator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="navigator/registerScreen.html">
            
                <a href="navigator/registerScreen.html">
            
                    
                    Navigator.registerScreen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="navigator/push.html">
            
                <a href="navigator/push.html">
            
                    
                    Navigator.push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="navigator/present.html">
            
                <a href="navigator/present.html">
            
                    
                    Navigator.present
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="navigator/pop.html">
            
                <a href="navigator/pop.html">
            
                    
                    Navigator.pop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="navigator/dismiss.html">
            
                <a href="navigator/dismiss.html">
            
                    
                    Navigator.dismiss
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="navigator-config.html">
            
                <a href="navigator-config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="navigator-spacer.html">
            
                <a href="navigator-spacer.html">
            
                    
                    Spacer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="navigator-tab.html">
            
                <a href="navigator-tab.html">
            
                    
                    Tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="navigator-tab-bar.html">
            
                <a href="navigator-tab-bar.html">
            
                    
                    TabBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="navigator-shared-element.html">
            
                <a href="navigator-shared-element.html">
            
                    
                    SharedElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="navigator-shared-element-group.html">
            
                <a href="navigator-shared-element-group.html">
            
                    
                    SharedElementGroup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../implementations/">
            
                <a href="../implementations/">
            
                    
                    Implementations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../implementations/DefaultImplementation.html">
            
                <a href="../implementations/DefaultImplementation.html">
            
                    
                    DefaultImplementations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../CONTRIBUTING.html">
            
                <a href="../../CONTRIBUTING.html">
            
                    
                    Contributing Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Config</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="navigatorconfig-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navigator.Config</span> <span class="token punctuation">/&gt;</span></span></code></h1>
<p>The <code>Config</code> component is a a component that is used to configure the current screen and navigation
bar. The component itself does not result in any UI being rendered in the current react view hierarchy,
but instead is used as a declarative interface for the screen.</p>
<p>The <code>Config</code> component can be rendered at any point in the react view hierarchy, and multiple instances
of the component can be rendered in the same hierarchy, with the props of each getting merged together
with the preference being given to the instances in the order that they mount.</p>
<h2 id="usage">Usage</h2>
<pre class="language-"><code class="lang-jsx"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Navigator <span class="token keyword">from</span> <span class="token string">&apos;native-navigation&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Screen</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>
      children<span class="token punctuation">,</span>
      title<span class="token punctuation">,</span>
    <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navigator.Config</span>
        <span class="token attr-name">title</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>title<span class="token punctuation">}</span></span>
        <span class="token attr-name">backgroundColor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#F7F7F7<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">elevation</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">}</span></span>
        <span class="token attr-name">onBackPress</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;onBackPress&apos;</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
        <span class="token attr-name">onLeftPress</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;onLeftPress&apos;</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
        <span class="token attr-name">onRightPress</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;onRightPress&apos;</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">}</span></span>
        <span class="token attr-name">onAppear</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;onAppear&apos;</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
      <span class="token punctuation">&gt;</span></span>
        <span class="token punctuation">{</span>children<span class="token punctuation">}</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Navigator.Config</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="props">Props</h2>
<h4 id="children-node"><code>children: node</code></h4>
<p>If <code>children</code> are passed into the component, the <code>Config</code>&apos;s <code>render</code> method will return the result of
<code>React.Children.only(this.props.children)</code>. Otherwise, <code>render</code> will just return <code>null</code>.</p>
<h4 id="title-string"><code>title: string</code></h4>
<p>The title of the screen. This shows up in the center of the navigation bar by default.</p>
<h4 id="titlecolor-color"><code>titleColor: Color</code></h4>
<p>The text color of the title.</p>
<h4 id="subtitle-string"><code>subtitle: string</code></h4>
<p>The subtitle of the screen. This shows up as a string below the title of the screen.</p>
<h4 id="subtitlecolor-color"><code>subtitleColor: Color</code></h4>
<p>The text color of the subtitle.</p>
<h4 id="alpha-number"><code>alpha: number</code></h4>
<p>The opacity of the navigation bar. Should be between <code>0</code> and <code>1</code>.</p>
<h4 id="righttitle-string"><code>rightTitle: string</code></h4>
<p>The </p>
<h4 id="rightimage-image"><code>rightImage: Image</code></h4>
<h4 id="rightbuttons-arraybutton"><code>rightButtons: Array<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span><span class="token punctuation">&gt;</span></span></code></h4>
<ul>
<li></li>
</ul>
<h4 id="screencolor-color"><code>screenColor: Color</code></h4>
<p>The background color of the entire screen.</p>
<p>Defaults to <code>#FFFFFF</code>.</p>
<h4 id="hidden-boolean"><code>hidden: boolean</code></h4>
<p>If true, the navigation bar will not be visible.</p>
<p>Defaults to <code>false</code>.</p>
<h4 id="backgroundcolor-color"><code>backgroundColor: Color</code></h4>
<h4 id="foregroundcolor-color"><code>foregroundColor: Color</code></h4>
<h4 id="statusbarhidden-boolean"><code>statusBarHidden: boolean</code></h4>
<p>If true, the status bar will not be visible.</p>
<p>Defaults to <code>false</code>.</p>
<h4 id="statusbaranimation-slide--none--fade"><code>statusBarAnimation: &apos;slide&apos; | &apos;none&apos; | &apos;fade&apos;</code></h4>
<p>Configures how the status bar should animate between configurations.</p>
<p>Defaults to <code>&apos;fade&apos;</code>.</p>
<h4 id="statusbarstyle-light--default"><code>statusBarStyle: &apos;light&apos; | &apos;default&apos;</code></h4>
<h2 id="events">Events</h2>
<h4 id="onappear---void"><code>onAppear: () =&gt; void</code></h4>
<h4 id="ondisappear---void"><code>onDisappear: () =&gt; void</code></h4>
<h4 id="onentertransitioncompleted---void"><code>onEnterTransitionCompleted: () =&gt; void</code></h4>
<h4 id="onbarheightchanged-height-number--void"><code>onBarHeightChanged: (height: number) =&gt; void</code></h4>
<h4 id="onleftpress---void"><code>onLeftPress: () =&gt; void</code></h4>
<h4 id="onrightpress-index-number--void"><code>onRightPress: (index: number) =&gt; void</code></h4>
<h2 id="example-usage">Example Usage</h2>
<h2 id="related-guides">Related Guides</h2>
<ul>
<li><a href="../guides/shared-element-transitions.html">Shared Element Transitions</a></li>
</ul>
<h2 id="types">Types</h2>
<ul>
<li><a href="../types/NavigationResult.md"><code>ScreenConfig</code></a></li>
</ul>
<h1 id="navigatorconfig">Navigator.Config</h1>
<h2 id="props">Props</h2>
<pre class="language-"><code class="lang-js">
type Image <span class="token operator">=</span> <span class="token punctuation">{</span>
  uri<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  width<span class="token punctuation">:</span> number<span class="token punctuation">;</span>
  height<span class="token punctuation">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

type Button <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// shared</span>
  title<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  image<span class="token punctuation">:</span> Image<span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// ios-only-but-should-share</span>
  enabled<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  tintColor<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  fontName<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  fontSize<span class="token punctuation">:</span> number<span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// ios-only</span>
  style<span class="token punctuation">:</span> <span class="token string">&apos;plain&apos;</span> <span class="token operator">|</span> <span class="token string">&apos;default&apos;</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// android-only</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

type NavigatorConfigProps <span class="token operator">=</span> <span class="token punctuation">{</span>

  <span class="token comment" spellcheck="true">// shared</span>
  title<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  titleColor<span class="token punctuation">:</span> Color<span class="token punctuation">;</span>
  subtitle<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  subtitleColor<span class="token punctuation">:</span> Color<span class="token punctuation">;</span>
  alpha<span class="token punctuation">:</span> number<span class="token punctuation">;</span>
  rightTitle<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  rightImage<span class="token punctuation">:</span> Image<span class="token punctuation">;</span>
  rightButtons<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span>Button<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  screenColor<span class="token punctuation">:</span> Color<span class="token punctuation">;</span>
  hidden<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  backgroundColor<span class="token punctuation">:</span> Color<span class="token punctuation">;</span> 
  foregroundColor<span class="token punctuation">:</span> Color<span class="token punctuation">;</span>
  statusBarHidden<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  statusBarAnimation<span class="token punctuation">:</span> <span class="token string">&apos;slide&apos;</span> <span class="token operator">|</span> <span class="token string">&apos;none&apos;</span> <span class="token operator">|</span> <span class="token string">&apos;fade&apos;</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// &apos;fade&apos; is default</span>
  statusBarStyle<span class="token punctuation">:</span> <span class="token string">&apos;light&apos;</span> <span class="token operator">|</span> <span class="token string">&apos;default&apos;</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// ios-only-but-should-share</span>
  backIndicatorImage<span class="token punctuation">:</span> Image<span class="token punctuation">;</span>
  titleFontName<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  titleFontSize<span class="token punctuation">:</span> number<span class="token punctuation">;</span>
  subtitleFontName<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  subtitleFontSize<span class="token punctuation">:</span> number<span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// android-only-but-should-share</span>
  navIcon<span class="token punctuation">:</span> Image<span class="token punctuation">;</span>
  logo<span class="token punctuation">:</span> Image<span class="token punctuation">;</span>
  textAlign<span class="token punctuation">:</span> <span class="token string">&apos;left&apos;</span> <span class="token operator">|</span> <span class="token string">&apos;center&apos;</span> <span class="token operator">|</span> <span class="token string">&apos;right&apos;</span><span class="token punctuation">;</span>
  leftButtons<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span>Button<span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// ios-only</span>
  prompt<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  hidesBackButton<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  hidesBarsOnTap<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  hidesBarsOnSwipe<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  hidesBarsWhenKeyboardAppears<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  isToolbarHidden<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  backIndicatorTransitionMaskImage<span class="token punctuation">:</span> Image<span class="token punctuation">;</span>
  translucent<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// android-only</span>
  statusBarColor<span class="token punctuation">:</span> Color<span class="token punctuation">;</span>
  statusBarTranslucent<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  windowTitle<span class="token punctuation">:</span> string<span class="token punctuation">;</span>
  elevation<span class="token punctuation">:</span> number<span class="token punctuation">;</span>
  overflowIcon<span class="token punctuation">:</span> Image<span class="token punctuation">;</span>
  displayHomeAsUp<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  homeButtonEnabled<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  showHome<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  showTitle<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  showCustom<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  useLogo<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  useShowHideAnimation<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  hideOnScroll<span class="token punctuation">:</span> boolean<span class="token punctuation">;</span>
  hideOffset<span class="token punctuation">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="navigator/dismiss.html" class="navigation navigation-prev " aria-label="Previous page: Navigator.dismiss">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="navigator-spacer.html" class="navigation navigation-next " aria-label="Next page: Spacer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Config","level":"1.5.2","depth":2,"next":{"title":"Spacer","level":"1.5.3","depth":2,"path":"docs/api/navigator-spacer.md","ref":"docs/api/navigator-spacer.md","articles":[]},"previous":{"title":"Navigator.dismiss","level":"1.5.1.5","depth":3,"path":"docs/api/navigator/dismiss.md","ref":"docs/api/navigator/dismiss.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/airbnb/native-navigation/tree/master"},"github":{"url":"https://github.com/airbnb/native-navigation/"},"prism":{},"anchorjs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Native Navigation","gitbook":"3.2.2","description":"Native Navigation for React Native"},"file":{"path":"docs/api/navigator-config.md","mtime":"2017-03-12T01:43:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-13T18:58:26.673Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

