
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · Native Navigation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="roadmap.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap to 1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="guides/">
            
                <a href="guides/">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="guides/integrating-with-existing-apps.html">
            
                <a href="guides/integrating-with-existing-apps.html">
            
                    
                    Integrating with existing apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="guides/custom-navigation-implementations.html">
            
                <a href="guides/custom-navigation-implementations.html">
            
                    
                    Custom Navigation Implementations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="guides/tabs.html">
            
                <a href="guides/tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="guides/deep-linking.html">
            
                <a href="guides/deep-linking.html">
            
                    
                    Deep Linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="guides/project-structure.html">
            
                <a href="guides/project-structure.html">
            
                    
                    Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="guides/shared-element-transitions.html">
            
                <a href="guides/shared-element-transitions.html">
            
                    
                    Shared Element Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="api/">
            
                <a href="api/">
            
                    
                    API Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api/navigator/">
            
                <a href="api/navigator/">
            
                    
                    Navigator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="api/navigator/registerScreen.html">
            
                <a href="api/navigator/registerScreen.html">
            
                    
                    Navigator.registerScreen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="api/navigator/push.html">
            
                <a href="api/navigator/push.html">
            
                    
                    Navigator.push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="api/navigator/present.html">
            
                <a href="api/navigator/present.html">
            
                    
                    Navigator.present
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="api/navigator/pop.html">
            
                <a href="api/navigator/pop.html">
            
                    
                    Navigator.pop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="api/navigator/dismiss.html">
            
                <a href="api/navigator/dismiss.html">
            
                    
                    Navigator.dismiss
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api/navigator-config.html">
            
                <a href="api/navigator-config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="api/navigator-spacer.html">
            
                <a href="api/navigator-spacer.html">
            
                    
                    Spacer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="api/navigator-tab.html">
            
                <a href="api/navigator-tab.html">
            
                    
                    Tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="api/navigator-tab-bar.html">
            
                <a href="api/navigator-tab-bar.html">
            
                    
                    TabBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="api/navigator-shared-element.html">
            
                <a href="api/navigator-shared-element.html">
            
                    
                    SharedElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="api/navigator-shared-element-group.html">
            
                <a href="api/navigator-shared-element-group.html">
            
                    
                    SharedElementGroup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="implementations/">
            
                <a href="implementations/">
            
                    
                    Implementations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="implementations/DefaultImplementation.html">
            
                <a href="implementations/DefaultImplementation.html">
            
                    
                    DefaultImplementations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html">
            
                    
                    Contributing Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1>
<p>If you get a chance to scroll down this page, you might be thinking to yourself:</p>
<blockquote>
<p>Why is installing Native Navigation so complicated?</p>
</blockquote>
<p>Good question. There are a couple of factors...</p>
<ol>
<li>Native Navigation changes the way you structure your React Native app by encouraging multiple 
React &quot;Root Views&quot; rather than one. This means if you&apos;re using the standard boilerplate that came 
with the React Native CLI starter template, we have to change some of the code to make it work.</li>
<li>The iOS implementation of Native Navigation is written in Swift, and using Swift in React Native 
apps has some challenges due to Swift code needing to be dynamically linked. React Native projects 
are typically all done with static linking. We are working on making this aspect of the setup less
complicated, but it might take some time. The easiest way to skirt around these issues is to use
CocoaPods to manage your dependencies. It&apos;s worth pointing out that this will mean you can&apos;t use 
<code>react-native link</code> for other dependencies you install.</li>
</ol>
<p>If you are starting a new project from scratch, we recommend downloading or cloning our 
<a href="https://github.com/lelandrichardson/native-navigation-boilerplate" target="_blank">boilerplate starter project</a>.</p>
<h2 id="creating-a-new-project-with-native-navigation">Creating a new project with Native Navigation</h2>
<p>You can start your project using React Native&apos;s CLI. If you do not have the CLI installed yet,
run the following command:</p>
<pre class="language-"><code class="lang-bash"><span class="token function">npm</span> i -g react-native-cli
</code></pre>
<p>With the CLI installed, you can create a new project. In this example we will call it <code>MyNewProject</code>:</p>
<pre class="language-"><code class="lang-bash">react-native init MyNewProject
<span class="token function">cd</span> MyNewProject
</code></pre>
<p>Install the latest version of native-navigation:</p>
<pre class="language-"><code class="lang-bash"><span class="token function">npm</span> i --save native-navigation
</code></pre>
<p><strong>IMPORTANT</strong>: Do NOT use <code>react-native link</code> to link native navigation. It is currently not supported.</p>
<h2 id="javascript-project-setup">JavaScript Project Setup</h2>
<p>We recommend structuring your project in a slightly different way than the React Native template starts
you off with. For a more detailed guide, please check out our <a href="guides/project-structure.html">Project Structure Guide</a>.</p>
<p>For a quicker setup, we are going to just change the minimal amount in this guide.</p>
<p>You should start with two entry files, <code>index.ios.js</code> and <code>index.android.js</code>.</p>
<p>In both files, you should have a demo app component set up, with a call to <code>AppRegistry.registerComponent</code>
that looks something like this:</p>
<pre class="language-"><code class="lang-js">AppRegistry<span class="token punctuation">.</span><span class="token function">registerComponent</span><span class="token punctuation">(</span><span class="token string">&apos;MyNewProject&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> MyNewProject<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>We want to change this to import Native Navigation and use <code>NativeNavigator.registerScreen</code> instead in both files:</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// top of the file</span>
<span class="token keyword">import</span> Navigator <span class="token keyword">from</span> <span class="token string">&apos;native-navigation&apos;</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// bottom of the file </span>
Navigator<span class="token punctuation">.</span><span class="token function">registerScreen</span><span class="token punctuation">(</span><span class="token string">&apos;Home&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> MyNewProject<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>And you&apos;re done!  We have now made this component a &quot;Screen&quot;, and we have called it &quot;Home&quot;.</p>
<p>Note: It is also completely fine to just delete one of these files, and rename it to be <code>index.js</code>, and
have the entry point of your application be cross-platform. This is entirely up to you, though.</p>
<h2 id="ios-project-setup">iOS Project Setup</h2>
<p>Native Navigation is written in Swift, and thus it is currently required to be imported into
your iOS App as a dynamic framework. We are actively working on an approach to importing this project
such that it can be statically linked, but for now the easiest way to use Native Navigation is with CocoaPods.</p>
<p>It is important to understand that if you use CocoaPods for Native Navigation, all of the other 
native libraries that depend on React, as well as React itself, need to also be imported using CocoaPods.</p>
<p>To get started with CocoaPods, we first want to make sure we have it installed:</p>
<pre class="language-"><code class="lang-bash"><span class="token function">sudo</span> gem <span class="token function">install</span> cocoapods
</code></pre>
<p>React Native requires CocoaPods version 1.2.0 or greater, so verify that you have at least that version:</p>
<pre class="language-"><code class="lang-bash">pod --version
</code></pre>
<p>If you do, we now need to create a <code>Podfile</code> for your ios project.</p>
<pre class="language-"><code class="lang-bash"><span class="token function">cd</span> ios
pod init
</code></pre>
<p>There should now be a <code>Podfile</code> in this directory. Open it. You should edit your Podfile to look like this:</p>
<pre class="language-"><code class="lang-ruby">target <span class="token string">&apos;MyNewProject&apos;</span> <span class="token keyword">do</span>
  <span class="token comment" spellcheck="true"># Native Navigation uses Swift, so this line is required!</span>
  use_frameworks<span class="token operator">!</span>

  <span class="token comment" spellcheck="true"># Native Navigation!</span>
  pod <span class="token string">&apos;native-navigation&apos;</span><span class="token punctuation">,</span> <span class="token symbol">:path</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&apos;../node_modules/native-navigation&apos;</span>

  <span class="token comment" spellcheck="true"># To use CocoaPods with React Native, you need to add this specific Yoga spec as well</span>
  pod <span class="token string">&apos;Yoga&apos;</span><span class="token punctuation">,</span> <span class="token symbol">:path</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&apos;../node_modules/react-native/ReactCommon/yoga/Yoga.podspec&apos;</span>

  <span class="token comment" spellcheck="true"># You don&apos;t necessarily need all of these subspecs, but this would be a typical setup.</span>
  pod <span class="token string">&apos;React&apos;</span><span class="token punctuation">,</span> <span class="token symbol">:path</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">&apos;../node_modules/react-native&apos;</span><span class="token punctuation">,</span> <span class="token symbol">:subspecs</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
    <span class="token string">&apos;Core&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;RCTText&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;RCTNetwork&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;RCTWebSocket&apos;</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true"># needed for debugging</span>
    <span class="token string">&apos;RCTAnimation&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;RCTImage&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;RCTNetwork&apos;</span>
    <span class="token comment" spellcheck="true"># Add any other subspecs you want to use in your project</span>
  <span class="token punctuation">]</span>

  <span class="token comment" spellcheck="true"># Add any other dependencies here, including any 3rd party native libraries that you depend on for</span>
  <span class="token comment" spellcheck="true"># React Native.</span>
<span class="token keyword">end</span>
</code></pre>
<p>Now that your <code>Podfile</code> is ready, you can run <code>pod install</code>:</p>
<pre class="language-"><code class="lang-bash">pod <span class="token function">install</span>
</code></pre>
<p>There should now be an <code>MyNewProject.xcworkspace</code> available in your ios directory, which was created
by CocoaPods. You should use this file to open your app up in XCode, NOT the .xcodeproj file.</p>
<p>We now need to make some modifications to our project in Xcode. Open up the project:</p>
<pre class="language-"><code class="lang-bash"><span class="token function">open</span> MyNewProject.xcworkspace
</code></pre>
<p><img src="../assets/install_swift_syntax.png" alt="Convert swift syntax"></p>
<p>Xcode may presents a window asking if you want to update the project to the latest swift version, click &quot;Convert&quot;. There aren&apos;t
any actual changes that need to be made. React Native&apos;s template just has the project set to use Swift 2.3 
instead of Swift 3.</p>
<p>React Native&apos;s starter template will have the React Project initially statically linked to your project,
but now we are using CocoaPods, so we want to get rid of them.</p>
<p>In Xcode, go to the &quot;Project navigator&quot; in the left sidebar and find the <code>Libraries</code> folder. Select
every library in that folder, then right-click it and hit &quot;Delete&quot;:</p>
<p><img src="../assets/install_remove_libs_1.png" alt="Select all of the libraries"></p>
<p>For the dialog that appears, click &quot;Remove References&quot;:</p>
<p><img src="../assets/install_remove_libs_2.png" alt="Hit &quot;Remove References&quot;"></p>
<p>Now we need to set up our navigation in our project&apos;s actual code. We are going to do most of the
work in the <code>AppDelegate</code> class that React Native&apos;s starter template provides you.</p>
<p>The starter template has a single <code>RCTRootView</code> being created with a bundle URL, which then internally creates
an <code>RCTBridge</code> instance. Native Navigation needs a single <code>RCTBridge</code> instance to handle the creation
of <code>RCTRootView</code>s itself. To do this, we recommend implementing a shared &quot;singleton&quot; object in your app
that implements both the <code>RCTBridgeDelegate</code> and <code>ReactNavigationCoordinatorDelegate</code> protocols. In the starter 
template, the main <code>AppDelegate</code>  object is a good candidate.</p>
<p>Start by modifying your <code>AppDelegate.h</code> header file to make your <code>AppDelegate</code> class implement the
<code>RCTBridgeDelegate</code> and <code>ReactNavigationCoordinatorDelegate</code> protocols:</p>
<pre class="language-"><code class="lang-objective-c">@interface AppDelegate : UIResponder <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UIApplicationDelegate,</span> <span class="token attr-name">RCTBridgeDelegate,</span> <span class="token attr-name">ReactNavigationCoordinatorDelegate</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>You will also need to include the following headers:</p>
<pre class="language-"><code class="lang-objective-c">#import &lt;React/RCTBridge.h&gt;
@import NativeNavigation;
</code></pre>
<p>In the <code>AppDelegate.m</code> implementation file, we need to implement those delegate methods and set up
Native Navigation&apos;s <code>ReactNavigationCoordinator</code>.</p>
<p>The <code>RCTBridgeDelegate</code> has a <code>sourceURLForBridge:</code> method, which is expected to return an <code>NSURL</code> for
the app&apos;s JavaScript entry point.  For this, we recommend using the <code>RCTBundleURLProvider</code>, and you can
actually just copy the code that the starter template uses in <code>application:didFinishLaunchingWithOptions:</code>.</p>
<pre class="language-"><code class="lang-objective-c">- (NSURL *)sourceURLForBridge:(RCTBridge *)bridge {
  return [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@&quot;index.ios&quot; fallbackResource:nil];
}
</code></pre>
<p>The <code>ReactNavigationCoordinatorDelegate</code> has a <code>rootViewControllerForCoordinator:</code> delegate method that
is meant to return the root view controller of the entire app that NativeNavigation will use to understand
the current navigation stack.  Typically, this is just the <code>rootViewController</code> of the window:</p>
<pre class="language-"><code class="lang-objective-c">- (UIViewController *)rootViewControllerForCoordinator: (ReactNavigationCoordinator *)coordinator {
  return self.window.rootViewController;
}
</code></pre>
<p>Now we want to adjust the <code>AppDelegate</code>&apos;s <code>application:didFinishLaunchingWithOptions:</code> method.</p>
<p>The first thing we want to do is create an <code>RCTBridge</code> instance with the delegate:</p>
<pre class="language-"><code class="lang-objective-c">RCTBridge *bridge = [[RCTBridge alloc] initWithDelegate:self
                                          launchOptions:launchOptions];
</code></pre>
<p>Native Navigation has a shared <code>ReactNavigationCoordinator</code> instance that does a lot of the coordination
of the library. It needs an <code>RCTBridge</code> and an <code>ReactNavigationCoordinatorDelegate</code>:</p>
<pre class="language-"><code class="lang-objective-c">ReactNavigationCoordinator *coordinator = [ReactNavigationCoordinator sharedInstance];

[coordinator setBridge:bridge];
[coordinator setDelegate:self];
</code></pre>
<p>Now the last thing you need to do is create the App&apos;s root ViewController.  If your app launches
with a React Native screen, you would want to do this:</p>
<pre class="language-"><code class="lang-objective-c">ReactViewController *mainViewController = [[ReactViewController alloc] initWithModuleName:@&quot;Home&quot;];
self.window.rootViewController = [[coordinator navigation] makeNavigationControllerWithRootViewController:mainViewController];
</code></pre>
<p>In this example we have used the string <code>@&quot;Home&quot;</code> as the registered screen name, which we will later have
to set up in our JavaScript code.</p>
<p>At this point your <code>AppDelegate.h</code> file should look like:</p>
<pre class="language-"><code class="lang-objective-c">#import &lt;UIKit/UIKit.h&gt;
#import &lt;React/RCTBridge.h&gt;
@import NativeNavigation;

@interface AppDelegate : UIResponder <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UIApplicationDelegate,</span> <span class="token attr-name">RCTBridgeDelegate,</span> <span class="token attr-name">ReactNavigationCoordinatorDelegate</span><span class="token punctuation">&gt;</span></span>

@property (nonatomic, strong) UIWindow *window;

@end
</code></pre>
<p>And your <code>AppDelegate.m</code> file like this:</p>
<pre class="language-"><code class="lang-objective-c">#import &quot;AppDelegate.h&quot;

#import &lt;React/RCTBundleURLProvider.h&gt;
@import NativeNavigation;

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  RCTBridge *bridge = [[RCTBridge alloc] initWithDelegate:self
                                      launchOptions:launchOptions];
  ReactNavigationCoordinator *coordinator = [ReactNavigationCoordinator sharedInstance];

  [coordinator setBridge:bridge];
  [coordinator setDelegate:self];

  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  ReactViewController *mainViewController = [[ReactViewController alloc] initWithModuleName:@&quot;Home&quot;];
  self.window.rootViewController = [[coordinator navigation] makeNavigationControllerWithRootViewController:mainViewController];
  [self.window makeKeyAndVisible];
  return YES;
}

- (NSURL *)sourceURLForBridge:(RCTBridge *)bridge {
  return [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@&quot;index.ios&quot; fallbackResource:nil];
}

- (UIViewController *)rootViewControllerForCoordinator: (ReactNavigationCoordinator *)coordinator {
  return self.window.rootViewController;
}

@end
</code></pre>
<p>We are done modifying our main project! One more thing, though. If you have used the React Native
starter template to get to this point, you should have a <code>MyNewProjectTests.m</code> file for running
tests.  The default test implementation that the template uses the <code>RCTSetLogFunction</code> global function,
which is written using Objective-C++ and cannot be referenced in the tests project since React is now
being imported as a dynamic framework. We are working on fixing this issue. In the meantime, you can
just write tests without using the <code>RCTSetLogFunction</code> function.</p>
<p>You can change your <code>testRendersWelcomeScreen</code> method to look like:</p>
<pre class="language-"><code class="lang-objective-c">- (void)testRendersWelcomeScreen
{
  UIViewController *vc = [[[[UIApplication sharedApplication] delegate] window] rootViewController];
  NSDate *date = [NSDate dateWithTimeIntervalSinceNow:TIMEOUT_SECONDS];
  BOOL foundElement = NO;

  while ([date timeIntervalSinceNow] &gt; 0 &amp;&amp; !foundElement) {
    [[NSRunLoop mainRunLoop] runMode:NSDefaultRunLoopMode beforeDate:[NSDate dateWithTimeIntervalSinceNow:0.1]];
    [[NSRunLoop mainRunLoop] runMode:NSRunLoopCommonModes beforeDate:[NSDate dateWithTimeIntervalSinceNow:0.1]];

    foundElement = [self findSubviewInView:vc.view matching:^BOOL(UIView *view) {
      if ([view.accessibilityLabel isEqualToString:TEXT_TO_LOOK_FOR]) {
        return YES;
      }
      return NO;
    }];
  }

  XCTAssertTrue(foundElement, @&quot;Couldn&apos;t find element with text &apos;%@&apos; in %d seconds&quot;, TEXT_TO_LOOK_FOR, TIMEOUT_SECONDS);
}
</code></pre>
<p>At this point, you should be able to build and run your iOS project!</p>
<h2 id="android-project-setup">Android Project Setup</h2>
<p>In <code>android/settings.gradle</code>, you need to include Native Navigation as a project to build it from source:</p>
<pre class="language-"><code>include &apos;:native-navigation&apos;
project(&apos;:native-navigation&apos;).projectDir = new File(rootProject.projectDir, &apos;../node_modules/native-navigation/lib/android&apos;)
</code></pre><p>Then, in <code>android/app/build.gradle</code>, you can add the following to the <code>dependencies</code> block:</p>
<pre class="language-"><code>dependencies {
    // ... any dependencies you already had

    // if you don&apos;t already depend on the support libraries, add these
    compile &apos;com.android.support:appcompat-v7:25.1.1&apos;
    compile &apos;com.android.support:support-annotations:25.1.1&apos;

    // add native-navigation
    compile project(&apos;:native-navigation&apos;)
}
</code></pre><p>Add the following to the <code>android</code> block:</p>
<pre class="language-"><code>    packagingOptions {
        exclude &apos;META-INF/LICENSE&apos;
        exclude &apos;META-INF/DEPENDENCIES.txt&apos;
        exclude &apos;META-INF/LICENSE.txt&apos;
        exclude &apos;META-INF/NOTICE.txt&apos;
        exclude &apos;META-INF/NOTICE&apos;
        exclude &apos;META-INF/DEPENDENCIES&apos;
        exclude &apos;META-INF/notice.txt&apos;
        exclude &apos;META-INF/license.txt&apos;
        exclude &apos;META-INF/dependencies.txt&apos;
        exclude &apos;META-INF/LGPL2.1&apos;
    }
</code></pre><p>Finally, change the <code>compoileSdkVersion</code> and <code>targetSdkVersion</code> to <code>25</code>.</p>
<p>That is all that is needed for gradle settings, but now we need to set up the app.</p>
<p>In <code>MainApplication.java</code>, we need to add <code>NativeNavigationPackage</code> to the list of packages:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">import</span> com<span class="token punctuation">.</span>airbnb<span class="token punctuation">.</span>android<span class="token punctuation">.</span>react<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span>NativeNavigationPackage<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// ...</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> List<span class="token operator">&lt;</span>ReactPackage<span class="token operator">&gt;</span> <span class="token function">getPackages</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Arrays<span class="token punctuation">.</span>&lt;ReactPackage<span class="token operator">&gt;</span><span class="token function">asList</span><span class="token punctuation">(</span>
      <span class="token keyword">new</span> <span class="token class-name">MainReactPackage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">NativeNavigationPackage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Then, in the application&apos;s <code>onCreate()</code> method, we need to provide the <code>ReactNavigationCoordinator</code> 
the <code>ReactInstanceManager</code>:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">import</span> com<span class="token punctuation">.</span>airbnb<span class="token punctuation">.</span>android<span class="token punctuation">.</span>react<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span>ReactNavigationCoordinator<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// ...</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  SoLoader<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">/* native exopackage */</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// These three lines need to be added</span>
  ReactNavigationCoordinator coordinator <span class="token operator">=</span> ReactNavigationCoordinator<span class="token punctuation">.</span>sharedInstance<span class="token punctuation">;</span>
  coordinator<span class="token punctuation">.</span><span class="token function">injectReactInstanceManager</span><span class="token punctuation">(</span>mReactNativeHost<span class="token punctuation">.</span><span class="token function">getReactInstanceManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  coordinator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Now, in <code>MainActivity.java</code>, we want to change it to extend NativeNavigation&apos;s <code>ReactActivity</code> 
instead of React Native&apos;s <code>ReactActivity</code> class.</p>
<p>You can remove the <code>getMainComponentName()</code> overridden method and replace it with a <code>getInitialScreenName()</code>
method:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">import</span> com<span class="token punctuation">.</span>airbnb<span class="token punctuation">.</span>android<span class="token punctuation">.</span>react<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span>ReactActivity<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainActivity</span> <span class="token keyword">extends</span> <span class="token class-name">ReactActivity</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">/**
     * Returns the name of the screen registered from JavaScript.
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> String <span class="token function">getInitialScreenName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Home&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="related-guides">Related Guides</h2>
<ul>
<li><a href="guides/basic-usage.md">Basic Usage</a></li>
<li><a href="guides/integrating-with-existing-apps.html">Integrating with existing apps</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="roadmap.html" class="navigation navigation-next " aria-label="Next page: Roadmap to 1.0">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.2","depth":1,"next":{"title":"Roadmap to 1.0","level":"1.3","depth":1,"path":"docs/roadmap.md","ref":"docs/roadmap.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/airbnb/native-navigation/tree/master"},"github":{"url":"https://github.com/airbnb/native-navigation/"},"prism":{},"anchorjs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Native Navigation","gitbook":"3.2.2","description":"Native Navigation for React Native"},"file":{"path":"docs/installation.md","mtime":"2017-03-12T01:43:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-13T18:58:26.673Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

